{
    "cSpell.words": [
        "Laravel",
        "MSBTE",
        "Openweather",
        "Sharad",
        "Sharad's",
        "Udemy",
        "Youtube",
        "hoverline",
        "linkedin",
        "msapplication",
        "preconnect",
        "shindesharad",
        "shrd",
        "webp"
    ]
}